.container{
    display: grid;
    font-size: Arial;
   /* grid-template-columns: repeat(5, 1fr); */
    grid-template-rows: repeat(3, 1fr);
      gap: 1px;
  /*  grid-auto-flow: row;
    grid-auto-rows: 100px 200px; */
    grid-auto-flow: column;
    grid-auto-columns: 200px 200px; 
    /*height: 100xh;*/
}
.item{
    background-color: blue;
    border: 1px solid red;
    padding: 20px;
}
/*
.item:nth-of-type(1){
    grid-column: 1 /  span 2;
    grid-row: 1 / span 2;
   
}
.item:nth-of-type(2){
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}*/