:root{
    --header:#47cfac;
    --footer: #22272d;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    font-family: 'Roboto Mono', monospace;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--header);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    margin-right: 50px;
    margin-top: 10px;
}
header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;

}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/Cover.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text{
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: var(--header);
    display: grid;
    align-items: center;
}
.home-main-button a{
    font-weight: 700;
    font-size: 18px;
    color: white;
}

.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
    
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
    text-align: center;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid var(--header);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: var(--header);
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    text-align: left;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: var(--footer);
    border-top: 35px solid var(--header);
    text-align: center;
}
footer p{
    color: white;
    margin-top: 10px;
}